self.addEventListener("install", event=>{
    self.skipWaiting();
});

self.addEventListener("activate", event=>{
    event.waitUntil(self.clients.claim());
});

let alarms=[];

self.addEventListener("message", event=>{
    if(event.data.alarms){
        alarms=event.data.alarms;
        scheduleAlarms();
    }
});

function scheduleAlarms(){
    alarms.forEach(alarm=>{
        alarm.days.forEach(day=>{
            let [hour,minute]=alarm.time.split(":");

            let now=new Date();
            let target=new Date(
                now.getFullYear(),
                alarm.month,
                day,
                hour,
                minute,
                0
            );

            if(now>target){
                target.setFullYear(now.getFullYear()+1);
            }

            let timeout=target-now;

            setTimeout(()=>{
                self.registration.showNotification("Alarm",{
                    body:alarm.name,
                    icon:"icon-192.png"
                });
            },timeout);
        });
    });
}
